{
  "name": "csrp-clean-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal command-free Discord bot for a fresh start",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "check": "node --check index.js"
  },
  "engines": {
    "node": ">=22 <23"
  },
  "dependencies": {
    "discord.js": "14.22.1",
    "dotenv": "16.6.1"
  }
}
